<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ann's Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation-bar">
        <a href="index.html">Home</a>
        <a href="mygallery.html">Gallery</a>
        <a href="about.html">About me</a>
        <a href="contact.html">Contact</a>
        <header>
            <h1>My Gallery</h1>
        </header>
   </nav>
   <Section class="Intro-photos">
    <h2>My <em>favourite</em> Photos</h2
    <p>A collection of moments I've captured through my lens.There are many but i picked the best among all</p>
   </Section>
   <ul class="gallery">
    <li class="pic-card">
        <img src="Images/Image8.jpeg" alt="Maina" height="150x150">
        <p class="slant">me!!!</p>
    </li>
    <li class="pic-card">
        <img src="Images/Image6.jpeg" alt="me" height="150x150">
        <p class="slant">maina</p>
   </li>
   <li class="pic-card">
    <a href="Images/Image11.jpeg" target="_blank">
        <img src="Images/Image11.jpeg" alt="Me" height="150x150">
        <p class="slant">Late Night Pic</p>
    </a>
  </li>
  <li class="pic-card">
    <img src="Images/Image1.jpeg" alt="My Cat" height="150x150">
         <p class="slant">Happy Ann</p>
    </li>
    <li class="pic-card">
        <a href="Images/Image2.jpeg" target="_blank">
            <img src="Images/Image2.jpeg" alt="Beauty" height="150x150">
             <p class="slant">Annita</p>
        </a>
    </li>
    <li class="pic card">
        <a href="Images/Image3.jpeg" target="_blank">
        <img src="Images/Image3.jpeg" alt="Ann" height="150x150">
         <p class="slant">Colour fest Ann</p>
        </a>
    </li>
    <li class="pic-card">
        <img src="Images/Image4.jpeg" alt="Me" height="150x150">
         <p class="slant">Ann</p>
    </li>
    <li class="pic-card">
        <img src="Images/Image7.jpeg" alt="Amazing" height="150x150">
        <p class="slant">Tourist Ann</p>
    </li>
    <li class="pic-card">
        <img src="Images/Image10.jpeg" alt="Ann" height="150x150">
        <p class="slant">Funny Me</p>
    </li>
 </ul>
</body>
</html>
