<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ann's Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation bar">
        <a href="index.html">Home</a>
        <a href="mygallery.html">Gallery</a>
        <a href="about.html">About me</a>
        <a href="contact.html">Contact</a>
        <header>
            <h1>My Gallery</h1>
        </header>
   </nav>
   <Section class="Intro-photos">
    <h2>My <em>favourite</em> Photos</h2
    <p>A collection of moments I've captured through my lens.There are many but i picked the best among all</p>
   </Section>
   <ul class="gallery">
    <li class="Pic-card">
        <img src="Images/Photo6.jpg" alt="Sunset Landscape">
        <p class="slant">The Beauty of Sunset</p>
    </li>
    <li class="Pic-card">
        <img src="Images/Photo5.jpg.jpg" alt="The sea" height="150x200">
        <p class="slant">The wonders of the sea</p>
   </li>
   <li class="Pic-card">
    <img src="Images/Photo9.jpg.jpeg" alt="Me cleaning up" height="200x200">
        <p class="slant">Me cleaning</p>
  </li>
  <li class="Pic-card">
    <img src="Images/Photo1.jpg.jpg" alt="My Cat" height="150x100">
         <p class="slant">My cat</p>
    </li>
    <li class="Pic-card">
        <img src="Images/Photo8.jpg.jpeg" alt="Talking a walk" height="200x200">
    <p class="slant">Me taking a walk</p>
    </li>
    <li class="Pic Card">
        <img src="Images/Photo3.jpg.jpg" alt="Cute Rabbits" height="170x170">
         <p class="slant">Cute Rabbits</p>
    </li>
    <li class="Pic-card">
        <img src="Images/Photo7.jpg.jpg" alt="Tulips" height="150x160">
         <p class="slant">Tulips in a vase</p>
    </li>
    <li class="Pic-card">
        <img src="Images/Photo2.jpg.jpg" alt="Couple" height="150x180">
        <p class="slant">Couple picture</p>
    </li>
    <li class="Pic-card">
        <img src="Images/Photo4.jpg.jpg" alt="Lanterns" height="200x200">
        <p class="slant">Lantern festival</p>
    </li>
 </ul>
</body>
</html>
